xdebug.mode=debug
xdebug.client_host=host.docker.internal
xdebug.idekey = PHPSTORM
xdebug.client_port=9003

;xdebug.mode=debug
;xdebug.start_with_request=yes
;xdebug.discover_client_host = 1
;xdebug.client_host = 172.17.0.1
;xdebug.client_port = 9003
;xdebug.idekey = PHPSTORM